<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.foreworld</groupId>
	<artifactId>foreworld-util-redis</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>foreworld :: framework :: util :: redis</name>
	<description>redis工具类</description>
	<url>http://www.foreworld.net/</url>

	<distributionManagement>
		<repository>
			<id>foreworld.net</id>
			<url>http://127.0.0.1:8082/nexus/content/repositories/foreworld.net</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
		<jedis.version>2.8.0</jedis.version>
		<foreworld-util.version>1.0.1</foreworld-util.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.foreworld</groupId>
			<artifactId>foreworld-util</artifactId>
			<version>${foreworld-util.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>