user.addUserUI		=foundation/cppt/user/pagelet/v1.0.1/addUser
user.loginUI		=foundation/cppt/user/pagelet/v1.0.1/login
user.changePwdUI	=foundation/cppt/user/pagelet/v1.0.1/changePwd
user.indexUI		=foundation/cppt/user/pagelet/v1.0.1/index
user.indexUI.listUI	=foundation/cppt/user/pagelet/v1.0.1/index.list

manage.indexUI		=foundation/cppt/manage/pagelet/v1.0.1/index
manage.welcomeUI	=foundation/cppt/manage/pagelet/v1.0.1/welcome
manage.side.navUI	=foundation/cppt/manage/pagelet/v1.0.1/side.nav

action.indexUI			=foundation/cppt/action/pagelet/v1.0.1/index
action.indexUI.listUI	=foundation/cppt/action/pagelet/v1.0.1/index.list

role.indexUI		=foundation/cppt/role/pagelet/v1.0.1/index
role.indexUI.listUI	=foundation/cppt/role/pagelet/v1.0.1/index.list

menu.indexUI		=foundation/cppt/menu/pagelet/v1.0.1/index
menu.indexUI.listUI	=foundation/cppt/menu/pagelet/v1.0.1/index.list

tenant.indexUI         =foundation/cppt/tenant/pagelet/v1.0.1/index
tenant.indexUI.listUI  =foundation/cppt/tenant/pagelet/v1.0.1/index.list

softservice.indexUI         =foundation/cppt/softservice/pagelet/v1.0.1/index
softservice.indexUI.listUI  =foundation/cppt/softservice/pagelet/v1.0.1/index.list

softserviceorder.indexUI         =foundation/cppt/softserviceorder/pagelet/v1.0.1/index
softserviceorder.indexUI.listUI  =foundation/cppt/softserviceorder/pagelet/v1.0.1/index.list
softserviceorder.addUI           =foundation/cppt/softserviceorder/pagelet/v1.0.1/add

tenantorg.indexUI         =foundation/cppt/tenantorg/pagelet/v1.0.1/index
tenantorg.indexUI.listUI  =foundation/cppt/tenantorg/pagelet/v1.0.1/index.list

tenantuser.indexUI         =foundation/cppt/tenantuser/pagelet/v1.0.1/index
tenantuser.indexUI.listUI  =foundation/cppt/tenantuser/pagelet/v1.0.1/index.list

