[1mdiff --git a/anyang-portal/src/main/java/com/anyang/portal/controller/ActionController.java b/anyang-portal/src/main/java/com/anyang/portal/controller/ActionController.java[m
[1mdeleted file mode 100644[m
[1mindex a0f6db7..0000000[m
[1m--- a/anyang-portal/src/main/java/com/anyang/portal/controller/ActionController.java[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-package com.anyang.portal.controller;[m
[31m-[m
[31m-/**[m
[31m- *[m
[31m- * @author huangxin (3203317@qq.com)[m
[31m- *[m
[31m- */[m
[31m-public class ActionController {[m
[31m-[m
[31m-}[m
[1mdiff --git a/anyang-portal/src/main/webapp/META-INF/MANIFEST.MF b/anyang-portal/src/main/webapp/META-INF/MANIFEST.MF[m
[1mdeleted file mode 100644[m
[1mindex 254272e..0000000[m
[1m--- a/anyang-portal/src/main/webapp/META-INF/MANIFEST.MF[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-Manifest-Version: 1.0[m
[31m-Class-Path: [m
[31m-[m
[1mdiff --git a/anyang-portal/src/test/java/test/Test.java b/anyang-portal/src/test/java/test/Test.java[m
[1mdeleted file mode 100644[m
[1mindex d0f3ca4..0000000[m
[1m--- a/anyang-portal/src/test/java/test/Test.java[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-package test;[m
[31m-[m
[31m-import junit.framework.TestCase;[m
[31m-import cn.newcapec.framework.core.rest.MetaData;[m
[31m-[m
[31m-/**[m
[31m- *[m
[31m- * @author huangxin (3203317@qq.com)[m
[31m- *[m
[31m- */[m
[31m-public class Test extends TestCase {[m
[31m-[m
[31m-	public void testApp() {[m
[31m-		MetaData md = new MetaData();[m
[31m-		System.out.println(md.toString());[m
[31m-	}[m
[31m-}[m
