user.addUserUI		=foundation/privilege/user/pagelet/v1.0.1/addUser
user.loginUI		=foundation/privilege/user/pagelet/v1.0.1/login
user.changePwdUI	=foundation/privilege/user/pagelet/v1.0.1/changePwd
user.indexUI		=foundation/privilege/user/pagelet/v1.0.1/index
user.indexUI.listUI	=foundation/privilege/user/pagelet/v1.0.1/index.list

manage.indexUI		=foundation/privilege/manage/pagelet/v1.0.1/index