#######################################
######## BIZ database setting #########
#######################################

############mysql数据库#############
biz.jdbc.mysql.driver.class.name=com.mysql.jdbc.Driver
biz.jdbc.mysql.url=jdbc:mysql://localhost:3306/cppt?characterEncoding=UTF-8
biz.jdbc.mysql.username=root
biz.jdbc.mysql.password=123456

######oracle数据库##################
biz.jdbc.oracle.driver.class.name=oracle.jdbc.driver.OracleDriver
biz.jdbc.oracle.url=jdbc:oracle:thin:@192.168.0.1:1521:cppt
biz.jdbc.oracle.username=root
biz.jdbc.oracle.password=123456

biz.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

######基本配置##################
c3p0.pool.maxsize=10
c3p0.pool.minsize=5
c3p0.pool.increment=5
c3p0.pool.inisize=3

######hibernate配置##################
biz.hibernate.show_sql=true
biz.hibernate.cache.use_query_cache=false
biz.hibernate.cache.use_second_level_cache=false
#######################################

/portalProxyService=portalRoute
/privilegeProxyService=privilegeRoute