user.addUserUI		=foundation/cppt/user/pagelet/v1.0.1/addUser
user.loginUI		=foundation/cppt/user/pagelet/v1.0.1/login
user.changePwdUI	=foundation/cppt/user/pagelet/v1.0.1/changePwd
user.indexUI		=foundation/cppt/user/pagelet/v1.0.1/index
user.indexUI.listUI	=foundation/cppt/user/pagelet/v1.0.1/index.list

manage.indexUI	=foundation/cppt/manage/pagelet/v1.0.1/index

action.indexUI			=foundation/cppt/action/pagelet/v1.0.1/index
action.indexUI.listUI	=foundation/cppt/action/pagelet/v1.0.1/index.list