user.addUserUI		=foundation/cppt/user/pagelet/v1.0.1/addUser
user.loginUI		=foundation/cppt/user/pagelet/v1.0.1/login
user.changePwdUI	=foundation/cppt/user/pagelet/v1.0.1/changePwd
user.indexUI		=foundation/cppt/user/pagelet/v1.0.1/index

manage.indexUI		=foundation/cppt/manage/pagelet/v1.0.1/index